<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avocado chan</title>
    <style>
        body {
            /* Typography Declarations */
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 6em 0;
            background-image: url('https://wallpapercave.com/wp/wp2247945.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-top: solid 1em #FFCF33;
        }

        .masthead-intro {
            /* Layout Declarations */
            margin-bottom: 0.1em;
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .masthead-heading {
            /* Layout Declarations */
            color: yellow;
            margin-top: -0.2em;
            /* Typography Declarations */
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }

        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }

        .introduction-section>p,
        .location-section>p,
        .questions-section,
        .content-footer>p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        .questions-section>h2 {
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
            /* Layout */
            margin: 2em 0 1em 0;
        }

        section>h1 {
            margin-top: 2em;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 6em 0;
            background-image: url('https://www.teahub.io/photos/full/24-243092_graffiti-wallpapers-for-girls-graffiti-backgrounds-for-girls.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-top: solid 1em purple;
        }

        .masthead-intro {
            margin-bottom: 0.1em;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .masthead-heading {
            margin-top: -0.2em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }

        .introduction>p,
        .location>p,
        .content-footer>p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        h2 {
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }

        .content-footer {
            margin: 50px 0;
            padding: 20px 0;
            text-align: center;
            background-color: hotpink;
            text-decoration: none;
        }

        .social>li {
            display: inline-block;
            margin: 0 5px;
        }

        .content-footer>p {
            color: #F7EDE1;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: cyan;
        }

        @media only screen and (max-width: 500px) {
            .masthead {
                padding: 3em 0;
            }

            .masthead-heading {
                font-size: 3em;
            }

            .content-footer {
                padding: 2em 2.5em;
            }
        }
    </style>
</head>

<body>
    <header class='masthead'>
        <title>about me</title>
        <link rel="stylesheet" href="css.css">
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>hind!</h1>

    </header>
    <section class="introduction-section">
        <h1>Introduction</h1>
        <p>I am a high school student, and soon to be college student .</p>
        <p>I love the internet,sport,family ,my best friend bouchra,i love that music heartbeat because it's remind me of my friends, and drawing beautiful things.</p>
    </section>
    <section class="location-section">
        <h1>Where I'm From</h1>
        <p>I'm originally from Algeria exactly from Annaba in Sraidi . </p>
    </section>
    <section class="questions-section">
        <h1>More About Me</h1>
        <h2>What are your favorite hobbies?</h2>
        <p>My favorite hobby is reading books watching tv shows .</p>
        <h2>What's your dream job?</h2>
        <p>My dream job is to translator.</p>
        <h2>Where do you want to live?</h2>
        <p>in london .</p>
        <h2>Why do you want to be a translator?</h2>
        <p>becouse I love to learn languages and speak different languages.</p>
        <h2>Where did this idea come from?</h2>
        <p> from my friend's freind named by  big zaki thos idea hducn make it real and i have a little secret is that hducn love hyt  </p>
    </section>

    <footer class="content-footer">
        <p>Say hi to me on these social networks:</p>
        <ul class="social">
            <li><a class="css-is-deranged" href="https://www.instagram.com/itlooksliketheend/?hl=fr">Instagram</a></li>
            <li><a class="css-is-deranged" href="https://web.facebook.com/profile.php?id=100082688545167">facebook</a></li>
        </ul>

    </footer>

</body>

</html>